{% extends 'base.html' %}
{% load static %}
{% block content %}
    <header class="menu-header">
        <h1>Restaurant Menu</h1>
    </header>
    <div class="menu-container">
        {% for item in menu.menu %}
            <div class="menu-item">
                <a href="{% url 'menu_item' pk=item.pk %}" class="menu-name">{{ item.name }}</a>
                <span class="menu-price">${{ item.price }}.00</span>
            </div>
        {% endfor %}
    </div>

    <style>
        .menu-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .menu-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            width: 90%;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background: #f0f0f5;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .menu-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 25px;
            background: #aebeaa;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
            transition: transform 0.2s ease-in-out;
            text-align: center;
            width: 100%;
        }
        .menu-item:hover {
            transform: scale(1.05);
        }
        .menu-name {
            text-decoration: none;
            font-weight: bold;
            color: #090908;
            font-size: 22px;
            background: rgba(255, 255, 255, 0.8);
            padding: 8px 12px;
            border-radius: 5px;
        }
        .menu-price {
            font-weight: bold;
            color: #e8efe9;
            margin-top: 10px;
            font-size: 18px;
        }
        @media (max-width: 768px) {
            .menu-container {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }
        @media (max-width: 480px) {
            .menu-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
{% endblock %}